{
    "name": "darkfriend/schema-org-parser",
    "type": "library",
    "description": "Parse schema.org microdata from HTML documents with ease. PHP Implementation of W3C Microdata to JSON Specification.",
    "keywords": [
        "microdata",
        "parser",
        "json",
        "w3c",
        "whatwg",
        "schema",
        "schema.org"
    ],
    "homepage": "https://github.com/darkfriend/schema-org-parser",
    "license": "MIT",
    "authors": [
        {
            "name": "Yusuf Kandemir",
            "email": "yusuf.kandemir@outlook.com.tr",
            "homepage": "https://github.com/yusufkandemir"
        },
        {
            "name": "Darkfriend",
            "email": "hi@darkfriend.ru",
            "homepage": "https://github.com/darkfriend"
        }
    ],
    "scripts": {
        "analyze": "phpstan",
        "test": "pest",
        "lint": "php-cs-fixer fix --dry-run --verbose",
        "lint:fix": "php-cs-fixer fix"
    },
    "require": {
        "php": ">=7.0",
        "ext-dom": "*",
        "ext-libxml": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.8",
        "pestphp/pest": "^1.21",
        "phpstan/phpstan": "^1.5"
    },
    "suggest": {
        "ext-json": "Needed to convert results to JSON"
    },
    "autoload": {
        "psr-4": {
            "Darkfriend\\SchemaOrgParser\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Darkfriend\\SchemaOrgParser\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    }
}
